SUPABASE_DB_URL=postgresql://postgres.nvxvwlilfmroacrtldce:OOQfC7G3SxC5F7qF@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

SUPABASE_PROJECT_URL=https://nvxvwlilfmroacrtldce.supabase.co
SUPABASE_SERVICE_ROLE=sb_secret_SXWrek-b4X9LDEU23_m3fA_mP1A5mk7